<!DOCTYPE html>
<html>

<head>
	<meta charset = "UTF-8">
	<link rel = "stylesheet" type = "text/css" href = "style.css">
	<title>Fantastic Beasts</title>

	<script src="script.js"></script>


</head>

<body>
 
	<div class="wrapper">

		<div class="menu">
			<div class="inner-menu">


				<div onclick="openNews()" class="menu-item" id="menu-news">
					Новости	
				</div>
				<div onclick="openCatalog()" class="menu-item" id="menu-catalog">
					Каталог существ
				</div>
				<div onclick="openMerch()" class="menu-item" id="menu-merch">
					Мерч
				</div>
				<div  onclick="openSupport()"class="menu-item" id="menu-support">
					Поддержка
				</div>
			</div>	
		</div>

		<div class="container">
			
			<div class="news">		
				<div class="inner-news">
					<div class="news-item">
						<div class="news-date">05.10.2020</div>
						Инопланенятинина видели на поле с кругами. Вот что он сделал с коровой...
					</div>
					<div class="news-item">
						<div class="news-date">15.10.2020</div>
						Эксперт рассказал шокирующие подробности о природе йети...
					</div>
					<div class="news-item">
						<div class="news-date">25.10.2020</div>
						Британские ученые разработали новейший крем для защиты от п...
					</div>
				</div>	
			</div>

			<div class="content">
				<div class="inner-content" id='mainText'>
				&nbsp;&nbsp;&nbsp;&nbsp;Есть огромное количество легенд, которые рассказывают о мифических монстрах, животных и загадочных сущностях. Некоторые из них имеют общие черты с реальными животными и даже людьми, а другие олицетворяют собой страхи людей, живущих в разные времена. На каждом континенте есть легенды, в которых участвуют уникальные мифические животные и существа, связанные с местным фольклором. <br>
				<img id="image-alien" src="Инопланетянин.jpg">
				&nbsp;&nbsp;&nbsp;&nbsp;Удивительно, но есть люди по всему миру, которые до сих пор убеждены, что инопланетяне и рептилоиды не существуют, несмотря на присутсвие очень убедительных доказательств. Представляем вашему вниманию наиболее достоверные сведения, свидетельства очевидцев и неоспоримые факты.<br>
				&nbsp;&nbsp;&nbsp;&nbsp;Запаситесь попкорном и приготовьте шапочки из фольги. Информация предоставленная здесь крайне секретна поэтому возможно за вами уже выехали человечки в черных очках без опознавательных знаков.<br>
				</div>

				<div class="inner-content" id='newsText'>
				Ошибка 404
				</div>

				<div class="inner-content" id='catalogText'>
				&nbsp;&nbsp;&nbsp;&nbsp;Существа:<br>
				* Бабай<br>
				* Василиск<br>
				* Влaт<br>
				* Гомункул<br>
				* Домовой<br>
				* Дети<br>
				* Иношепотяне<br>
				* Йети<br>
				* Кикимора<br>
				&nbsp;&nbsp;&nbsp;&nbsp;...<br>
				</div>

				<div class="inner-content" id='merchText'>
					<img id="shapochka" src="Шапочка.jpg">
					&nbsp;&nbsp;&nbsp;&nbsp;Первый лот - незаменимая шапочка для препятствования просушиванию вашего мозга спецслужбами и их более развитыми хозяевами. Стоимость символическая - 199 рублей.(Стоимость указана без стоимости доставки и налоговых отчислений)
					<img id="rubashka" src="Рубашка.jpg"><br><br><br><br><br><br><br><br><br>
					&nbsp;&nbsp;&nbsp;&nbsp;Второй лот - стильная белая рубашка. Положительно сказывается на духовном состояние владельца. Наделяет его спокойствием, умиротворением и скорее всего силой земли. Стоимость - 19999 рублей. (Стоимость указана без стоимости доставки и налоговых отчислений)<br><br><br><br><br><br><br><br>
				</div>

				<div class="inner-content" id='supportText'>
				&nbsp;&nbsp;&nbsp;&nbsp;Мы самодостаточная организация если хотите поддержать нас сохраните информацию полученную здесь в тайне.<br>
				</div>
			</div>		
		</div>

	</div>

	<div class="footer">
		<div class="inner-footer">
			<div class="footer-item">
				© Общество анонимных анонимов
			</div>
			<div class="footer-item">
				Rus || Eng
			</div>
			<div class="footer-item">
				Мы в VK || Мы в Telegram
			</div>
		</div>			
	</div>

</body>
</html>