<!DOCTYPE html>
<html>

<head>
	<meta charset = "UTF-8">
	<link rel = "stylesheet" type = "text/css" href = "style.css">
	<title>Fantastic Beasts</title>
</head>

<body>
 
	<div class="wrapper">

		<div class="menu">
			<div class="inner-menu">
				<div class="menu-item" id="menu-news">
					Новости	
				</div>
				<div class="menu-item" id="menu-catalog">
					Каталог существ
				</div>
				<div class="menu-item" id="menu-merch">
					Мерч
				</div>
				<div class="menu-item" id="menu-support">
					Поддержка
				</div>
			</div>	
		</div>

		<div class="container">
			
			<div class="news">		
				<div class="inner-news">
					<div class="news-item">
						<div class="news-date">05.10.2020</div>
						Инопланенятинина видели на поле с кругами. Вот что он сделал с коровой...
					</div>
					<div class="news-item">
						<div class="news-date">15.10.2020</div>
						Эксперт рассказал шокирующие подробности о природе йети...
					</div>
					<div class="news-item">
						<div class="news-date">25.10.2020</div>
						Британские ученые разработали новейший крем для защиты от п...
					</div>
				</div>	
			</div>

			<div class="content">
				<div class="inner-content">
				&nbsp;&nbsp;&nbsp;&nbsp;Есть огромное количество легенд, которые рассказывают о мифических монстрах, животных и загадочных сущностях. Некоторые из них имеют общие черты с реальными животными и даже людьми, а другие олицетворяют собой страхи людей, живущих в разные времена. На каждом континенте есть легенды, в которых участвуют уникальные мифические животные и существа, связанные с местным фольклором. <br>
				<img id="image-alien" src="Инопланетянин.jpg">
				&nbsp;&nbsp;&nbsp;&nbsp;Удивительно, но есть люди по всему миру, которые до сих пор убеждены, что инопланетяне и рептилоиды не существуют, несмотря на присутсвие очень убедительных доказательств. Представляем вашему вниманию наиболее достоверные сведения, свидетельства очевидцев и неоспоримые факты.<br>
				&nbsp;&nbsp;&nbsp;&nbsp;Запаситесь попкорном и приготовьте шапочки из фольги. Информация предоставленная здесь крайне секретна поэтому возможно за вами уже выехали человечки в черных очках без опознавательных знаков.<br>
				</div>	
			</div>		
		</div>

	</div>

	<div class="footer">
		<div class="inner-footer">
			<div class="footer-item">
				© Общество анонимных анонимов
			</div>
			<div class="footer-item">
				Rus || Eng
			</div>
			<div class="footer-item">
				Мы в VK || Мы в Telegram
			</div>
		</div>			
	</div>

</body>
</html>