<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
	<link rel = "stylesheet" type = "text/css" href = "style.css">
	<title>Макет сайта на HTML</title>
</head>
<body>
 
<p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</p>

<table border="0" align="center" width="60%" cellspacing="0"> 


<tr>	
	<th id="header" colspan = "3" width = 100px height = 50px >
		Новости
	</th>
	<th id="header" width = 300px height = 50px>
		Каталог сущест	
	</th>
	<th id="header" width = 200px height = 50px>	
		Мерч
	</th>
	<th id="header" colspan = "2" width = 100px height = 50px>
		Поддержка
	</th>
</tr>
<tr id="border">	
	<th colspan = "5" width = 500px height = 10px><!-- 2 Стр 1-5 Столб --></th>
	<th width = 190px height = 10px><!-- 2 Стр 6 Столб --></th>
	<th width = 10px height = 10px><!-- 2 Стр 7 Столб --></th>
</tr>
<tr>
	<th id="border" rowspan = "5" width = 6px height = 10px><!-- 3-7 Стр 1 Столб --></th>
	<th id="news" width = 150px height = 100px>
		05.10.2020 <br> Инопланенятинина видели в...		
	</th>
	<th id="border" rowspan = "5" width = 6px height = 10px><!-- 3-7 Стр 3 Столб --></th>
	<td id="maintext" colspan="3" rowspan = "5" width = 500px height = 500px align="left">
		Есть огромное количество легенд, которые рассказывают о мифических монстрах, животных и загадочных сущностях. Некоторые из них имеют общие черты с реальными животными и даже людьми, а другие олицетворяют собой страхи людей, живущих в разные времена. На каждом континенте есть легенды, в которых участвуют уникальные мифические животные и существа, связанные с местным фольклором.
		<br>
		<br>
		Запаситесь попкорном и приготовте шапочки из фольги. Информция предоставленная здесь крайне секретна поэтому возможно за вами уже выехали человечки в черных очках без опознавательных знаков
	</td>
	<th id="border" rowspan = "5" width = 6px height = 20px><!-- 3-7 Стр 7 Столб --></th>
</tr>
<tr>	
	<th id="border" width = 100px height = 10px><!-- 4 Стр 2 Столб --></th>
</tr>
<tr>	
	<th id="news" width = 100px height = 100px>
		05.10.2020 <br> Инопланенятинина видели в...
	</th>
</tr>
<tr>
	<th id="border" width = 100px height = 10px><!-- 6 Стр 2 Столб --></th>
</tr>
<tr>	
	<th id="news" width = 100px height = 100px>
		05.10.2020 <br> Инопланенятинина видели в...
	</font>
	</th>
</tr>
</table>
	
<footer>
	<table border="0" align="center" width="100%" cellspacing="0">
	<tr>	
		<th width = 300px height = 50px>
			© Общество анонимных анонимов
		</th>
		<th width = 700px height = 50px>
			Rus || Eng
		</th>
		<th width = 300px height = 10px>
			Мы в VK|| Мы в Telegram
		</th>
	</tr>
	</table>
</footer>

</body>
</html>