<!DOCTYPE html>
<html>
<head>
	<title>Макет сайта на HTML</title>
</head>
<body background = "Макет.png">
 
<p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</p>

<table border="0" align="center" width="60%" cellspacing="0"> 


<tr>	
	<th bgcolor = "152028" colspan = "3" width = 100px height = 50px >
		<font color="#d2fef6" size="7" face="GABRIOLA">Новости</font>
	</th>
	<th bgcolor = "152028" width = 300px height = 50px>
		<font color="#d2fef6" size="7" face="GABRIOLA">Каталог сущест</font>		
	</th>
	<th bgcolor = "152028" width = 200px height = 50px>	
		<font color="#d2fef6" size="7" face="GABRIOLA">Мерч</font>	
	</th>
	<th bgcolor = "152028" colspan = "2" width = 100px height = 50px>
		<font color="#d2fef6" size="7" face="GABRIOLA">Поддержка</font>
	</th>
</tr>
<tr>	
	<th bgcolor = "1a2b35" colspan = "5" width = 500px height = 10px><!-- 2 Стр 1-5 Столб --></th>
	<th bgcolor = "1a2b35" width = 190px height = 10px><!-- 2 Стр 6 Столб --></th>
	<th bgcolor = "1a2b35" width = 10px height = 10px><!-- 2 Стр 7 Столб --></th>
</tr>
<tr>
	<th bgcolor = "1a2b35" rowspan = "5" width = 6px height = 10px><!-- 3-7 Стр 1 Столб --></th>
	<th bgcolor = "2d3f4c" width = 150px height = 100px>
		<font color="#d2fef6" size="5" face="Arial">
			05.10.2020 <br> Инопланенятинина видели в...
		</font>
			
	</th>
	<th bgcolor = "1a2b35" rowspan = "5" width = 6px height = 10px><!-- 3-7 Стр 3 Столб --></th>
	<td bgcolor = "2d3f4c" colspan="3" rowspan = "5" width = 500px height = 500px align="left">
		<font color="#d2fef6" size="6" face="BANKGOTHIC LT BT">
			Есть огромное количество легенд, которые рассказывают о мифических монстрах, животных и загадочных сущностях. Некоторые из них имеют общие черты с реальными животными и даже людьми, а другие олицетворяют собой страхи людей, живущих в разные времена. На каждом континенте есть легенды, в которых участвуют уникальные мифические животные и существа, связанные с местным фольклором.
			<br>
			<br>
			Запаситесь попкорном и приготовте шапочки из фольги. Информция предоставленная здесь крайне секретна поэтому возможно за вами уже выехали человечки в черных очках без опознавательных знаков
		</font>
	</td>
	<th bgcolor = "1a2b35" rowspan = "5" width = 6px height = 20px><!-- 3-7 Стр 7 Столб --></th>
</tr>
<tr>	
	<th bgcolor = "1a2b35" width = 100px height = 10px><!-- 4 Стр 2 Столб --></th>
</tr>
<tr>	
	<th bgcolor = "2d3f4c" width = 100px height = 100px>
		<font color="#d2fef6" size="5" face="Arial">
			05.10.2020 <br> Инопланенятинина видели в...
		</font>
	</th>
</tr>
<tr>
	<th bgcolor = "1a2b35" width = 100px height = 10px><!-- 6 Стр 2 Столб --></th>
</tr>
<tr>	
	<th bgcolor = "2d3f4c" width = 100px height = 100px>
		<font color="#d2fef6" size="5" face="Arial">
			05.10.2020 <br> Инопланенятинина видели в...
		</font>
	</th>
</tr>
</table>
	
<footer>
	<table border="0" align="center" width="100%" cellspacing="0">
	<tr>	
		<th bgcolor = "1a2b35" width = 300px height = 50px>
			<font color="#d2fef6" size="5" face="GABRIOLA">© Общество анонимных анонимов</font>	
		</th>
		<th bgcolor = "1a2b35" width = 700px height = 50px>
			<font color="#d2fef6" size="5" face="GABRIOLA">Rus || Eng</font>
		</th>
		<th bgcolor = "1a2b35" width = 300px height = 10px>
			<font color="#d2fef6" size="5" face="GABRIOLA">Мы в VK|| Мы в Telegram</font>	
		</th>
	</tr>
	</table>
</footer>

</body>
</html>